body{
  height:100%;
  width:100%;
  background-color: #6495ED;
  font-family: 'Vollkorn SC', serif;
}

/*start of nav bar styles*/

.navbar-fixed-top, .navbar-fixed-bottom {
  position: relative;
  margin-top: 0px;
  top: 0px;/* this can also be static */
}

.navbar-inverse{
  background-color: transparent;
  border-color:transparent;
}
.navbar-inverse .navbar-brand{
  font-family: 'Slabo 27px', serif;
  color:#fff;
  font-size: 2em;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  background-color: transparent;
  border-color:#fff;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form:nth-last-child(3){
  border-bottom: 1px solid white;
}

.navbar-inverse .navbar-toggle .icon-bar{
  /*background-color: blue;*/
}

.navbar-inverse .navbar-toggle{
  border: none;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background-color:transparent; /*rgba(255,255,255,.5)*/
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
  background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}
/*start of always showing media query*/
@media (max-width: 2000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}
/*end of always showing media query*/
/*end of navbar styles*/

/*start of splash*/

.zindex-ear{
  position: absolute;
  left: calc(50% - 125px);
  margin-top: 5px;
  height: 250px;
  width:250px;
  background-image: url('../img/ear4-rot.png');
  background-position: center;
  background-size: 190px;
  background-repeat: no-repeat;
  animation:fade 6s infinite;
}
.bubble{
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.large{
  margin-top: 25px;
  height: 250px;
  width:250px;
  background-color: #fff;
  border-radius: 300px;
  /*background-image: url('../img/ear4-rot.png');
  background-position: center;
  background-size: 190px;
  background-repeat: no-repeat;*/
  padding-top: 160px;
}

.large p{
  color:#6495ED;
  font-size: 15px;
  font-family: 'Vollkorn SC', serif;
}



.medium{
  margin-top: -10px;
  margin-left:60%;
  height: 55px;
  width:55px;
  background-color: #fff;
  border-radius: 300px;
  animation:fade 6s infinite;
}

.small{
  margin-top: 0px;
  margin-left:calc(62% + 40px);
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 300px;
  animation:fadea 6s infinite;
}

@keyframes fade{
  0%{
    opacity:0;
  }
  50%{
    opacity:1;
  }
  100%{
    opacity:0;
  }
}

@keyframes fadea{
  0%{
    opacity:0;
  }
  20%{
    opacity:0;
  }
  40%{
    opacity:1;
  }
  60%{
    opacity:0;
  }
  100%{
    opacity:0;
  }
}

/*start of window sizing percentages*/

@media screen and (max-width: 1650px) and (min-width: 1451px) {
  .medium{
    margin-top: -10px;
    margin-left:54%;
  }
  .small{
    margin-top: 0px;
    margin-left: 57.5%;
  }
}

@media screen and (max-width: 1450px) and (min-width: 1251px) {
  .medium{
    margin-top: -10px;
    margin-left:55%;
  }
  .small{
    margin-top: 0px;
    margin-left: 58.5%;
  }
}

@media screen and (max-width: 1250px) and (min-width: 1101px) {
  .medium{
    margin-top: -10px;
    margin-left:58%;
  }
  .small{
    margin-top: 0px;
    margin-left: 63.5%;
  }
}

@media screen and (max-width: 1100px) and (min-width: 910px) {
  .medium{
    margin-top: -10px;
    margin-left:58%;
  }
  .small{
    margin-top: 0px;
    margin-left: 63.5%;
  }
}

@media screen and (max-width: 450px) and (min-width: 350px) {
  .medium{
    margin-top: -10px;
    margin-left:66%;
  }
  .small{
    margin-top: 0px;
    margin-left: 77.5%;
  }
}

@media screen and (max-width: 550px) and (min-width: 451px) {
  .medium{
    margin-top: -10px;
    margin-left:63%;
  }
  .small{
    margin-top: 0px;
    margin-left: 73.5%;
  }
}

@media screen and (max-width: 650px) and (min-width: 551px) {
  .medium{
    margin-top: -10px;
    margin-left:63%;
  }
  .small{
    margin-top: 0px;
    margin-left: 71.5%;
  }
}

/*end of window sizing percentages*/
/*end of splash*/

/*start of login */
.login{
  height:40px;
  width:80%;
  margin-top:100px;
  border-radius: 10px;
  background-color: #fff;
  color:black;
  padding-top: 5px;
  font-size: 22.5px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-anchor:hover{
  text-decoration: none;
}
/*end of Login*/

/*start of tip*/
.tip{
  height:40px;
  width:80%;
  margin-top:20px;
  border-radius: 10px;
  background-color: #fff;
  color:black;
  padding-top: 5px;
  font-size: 22.5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tip-anchor:hover{
  text-decoration:none;
}
/*end of tip*/


/*start of copyright stamp*/

.copyright{
  width: 100%;
  padding-top:75px;
  position: relative;
}

/*end of copyright  stamp*/
