<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/index-styles.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Vollkorn+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>


<!-- start of nav -->

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">A . T . L .</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Create Tip Box </a></li>
        <li><a href="#about">Tutorial</a></li>
        <li><a href="#contact">Help</a></li>
      </ul>
      <!-- <div class="navbar-header navbar-right">
    		<p class="navbar-text">
    		<a href="#" class="navbar-link">Username</a>
    		</p>
    	</div> -->
    </div>
  </nav>

  <!-- end of nav -->

  <!-- start of hero image -->

  <div class="zindex-ear"></div>
  <div class="large bubble center-block text-center">
  <p id="curve-text-1"> &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; &#x200b; Anonymous Tip Line</p>
  </div>

  <div class="medium bubble center-block"></div>

  <div class="small bubble center-block"></div>

<!-- end of hero image -->

<!-- start of login button -->

  <a href="login.html" class="login-anchor">
    <div class="login center-block">
      <p class="option-text text-center">Login</p>
    </div>
  </a>

<!-- end of login button -->

<!-- start of tip button -->

  <a href="tip.html" class="tip-anchor"><div class="tip center-block">
    <p class="option-text text-center">Tip</p>
  </div>
  </a>

<!-- end of login button -->

<!-- start of footer -->

  <div class="copyright text-center"><p>Anonymous Tip Line &copy; </p></div>

<!-- end of footer -->
<!--start of javascript	 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/splash.js"></script>
  <script src="js/circletype.min.js"></script>

<!-- end of javascript -->
</body>
</html>
